{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    //
    // #part_of_template
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Module (use last history entry)",
            "type": "debugpy",
            "request": "launch",
            "module": "pylib",
            "python": ".venv/Scripts/python.exe",
            "justMyCode": false,
            "args": [
                "history",
                "0"
            ],
        },
        {
            "name": "Python: Module (select history entry)",
            "type": "debugpy",
            "request": "launch",
            "module": "pylib",
            "python": ".venv/Scripts/python.exe",
            "justMyCode": false,
            "args": [
                "history",
                "--select"
            ],
        }
    ]
}